
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\App.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\MainWindow.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\Pages\AutorizePage.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\Pages\PageUser.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\Pages\StartPage.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\Pages\PageJury.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\Pages\PageModarator.xaml;;
FC:\Users\Андрей\Desktop\Организация_конференций_2023\Вариант 2\konfirence\konfirence\Pages\PageOrganize.xaml;;

