<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e931b2e6a6540fb81e5d287e293dfe3" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="KonfirenceModel.Activity" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.City" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Direction" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Event" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.EventAct" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Events" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Gender" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Roles" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfirenceModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_Events" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General1" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General2" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General3" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General4" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General5" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Activity_General6" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Events_City" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_General_Country" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_General_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_Events_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_General_EventAct" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_General_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KonfirenceModel.FK_General_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>