<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KonfirenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameEvent" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="Activity1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdMod" Type="Int32" Nullable="false" />
    <Property Name="Jury1" Type="Int32" />
    <Property Name="Jury2" Type="Int32" />
    <Property Name="Jury3" Type="Int32" />
    <Property Name="Jury4" Type="Int32" />
    <Property Name="Jury5" Type="Int32" />
    <Property Name="Winner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Activity_Events" FromRole="Activity" ToRole="Events" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Activity_General" FromRole="Activity" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Activity_General1" FromRole="Activity" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Activity_General2" FromRole="Activity" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_Activity_General3" FromRole="Activity" ToRole="Users" />
    <NavigationProperty Name="Users4" Relationship="Self.FK_Activity_General4" FromRole="Activity" ToRole="Users" />
    <NavigationProperty Name="Users5" Relationship="Self.FK_Activity_General5" FromRole="Activity" ToRole="Users" />
    <NavigationProperty Name="Users6" Relationship="Self.FK_Activity_General6" FromRole="Activity" ToRole="Users" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_City" FromRole="City" ToRole="Events" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LetterCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_General_Country" FromRole="Country" ToRole="Users" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_General_Direction" FromRole="Direction" ToRole="Users" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Event" FromRole="Event" ToRole="Events" />
  </EntityType>
  <EntityType Name="EventAct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameEvent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_General_EventAct" FromRole="EventAct" ToRole="Users" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Event" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventTopic" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Events" FromRole="Events" ToRole="Activity" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Events_City" FromRole="Events" ToRole="City" />
    <NavigationProperty Name="Event1" Relationship="Self.FK_Events_Event" FromRole="Events" ToRole="Event" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Gender1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_General_Gender" FromRole="Gender" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_General_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronomic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="Int32" />
    <Property Name="DirectionName" Type="Int32" />
    <Property Name="Event" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_General" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Activity1" Relationship="Self.FK_Activity_General1" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Activity2" Relationship="Self.FK_Activity_General2" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Activity3" Relationship="Self.FK_Activity_General3" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Activity4" Relationship="Self.FK_Activity_General4" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Activity5" Relationship="Self.FK_Activity_General5" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Activity6" Relationship="Self.FK_Activity_General6" FromRole="Users" ToRole="Activity" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_General_Country" FromRole="Users" ToRole="Country" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_General_Direction" FromRole="Users" ToRole="Direction" />
    <NavigationProperty Name="EventAct" Relationship="Self.FK_General_EventAct" FromRole="Users" ToRole="EventAct" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK_General_Gender" FromRole="Users" ToRole="Gender" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_General_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Activity_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="NameEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DirectionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_EventAct">
    <End Role="EventAct" Type="Self.EventAct" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventAct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KonfirenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventAct" EntityType="Self.EventAct" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Activity_Events" Association="Self.FK_Activity_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General" Association="Self.FK_Activity_General">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General1" Association="Self.FK_Activity_General1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General2" Association="Self.FK_Activity_General2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General3" Association="Self.FK_Activity_General3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General4" Association="Self.FK_Activity_General4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General5" Association="Self.FK_Activity_General5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General6" Association="Self.FK_Activity_General6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_City" Association="Self.FK_Events_City">
      <End Role="City" EntitySet="City" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Country" Association="Self.FK_General_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Direction" Association="Self.FK_General_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Event" Association="Self.FK_Events_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_General_EventAct" Association="Self.FK_General_EventAct">
      <End Role="EventAct" EntitySet="EventAct" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Gender" Association="Self.FK_General_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Roles" Association="Self.FK_General_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>